# SpringMVC_Project

./: pom.xml
src/main/java/org/dong/springmvc/converter/: MyConverter.java  MyStudentConverter.java
src/main/java/org/dong/springmvc/entity/: Address.java  Student.java
src/main/java/org/dong/springmvc/handler/: SpringMVCHandler.java
src/main/java/org/dong/springmvc/interceptor/: MyInterceptor.java
src/main/resources/: i18n.properties  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: success.jsp
